 C1: 5113 C2: 10159
 Max Chain Length :4
 _______________________________________________________________________________________
| Hash       |     Collision       |     Hash Function 1     |     Hash Function 2     |
| Table Size |  Resolution Method  |   Collisions |  Probes  |   Collisions | Probes   |
|______________________________________________________________________________________|
|      5000  |  Seperate chaining  |      6100    |   1.137  |      5023    |   1.213  |
|      5000  |     Double Hashing  |      7478    |   4.335  |      7512    |   3.269  |
|      5000  |     Custom Hashing  |      7484    |   5.586  |      7463    |   6.058  |
|                                                                                      |
|     10000  |  Seperate chaining  |      4721    |   1.103  |      4116    |   1.186  |
|     10000  |     Double Hashing  |      4970    |   2.299  |      4993    |   2.423  |
|     10000  |     Custom Hashing  |      4965    |   2.414  |      4986    |   2.372  |
|                                                                                      |
|     20000  |  Seperate chaining  |      2149    |   1.199  |      2640    |   1.096  |
|     20000  |     Double Hashing  |      2525    |   1.481  |      2533    |   1.471  |
|     20000  |     Custom Hashing  |      2496    |   1.474  |      2510    |   1.428  |
|                                                                                      |
|______________________________________________________________________________________|
