Clr
Em
I 10 Thors
I 34 Canute
I 43 Olaf
I 15 Einer
I 40 Olmar
F 45
I 53 Floki
S
I 90 Thorfinn
I 12 Snake
I 78 Askeladd
F 40
E 40
F 40
E 78
S
E 12
E 43
Em
E 56
I 15 Ymir
Itr
Clr
S
E 90
-1




/**/
unsuccessful
yes
10_Thors
10_Thors(,34_Canute)
34_Canute(10_Thors,43_Olaf)
34_Canute(10_Thors(,15_Einer),43_Olaf)
34_Canute(10_Thors(,15_Einer),43_Olaf(40_Olmar,))
45 not found
34_Canute(10_Thors(,15_Einer),43_Olaf(40_Olmar,53_Floki))
6
34_Canute(10_Thors(,15_Einer),43_Olaf(40_Olmar,53_Floki(,90_Thorfinn)))
34_Canute(12_Snake(10_Thors,15_Einer),43_Olaf(40_Olmar,53_Floki(,90_Thorfinn)))
34_Canute(12_Snake(10_Thors,15_Einer),43_Olaf(40_Olmar,78_Askeladd(53_Floki,90_Thorfinn)))
40 found
34_Canute(12_Snake(10_Thors,15_Einer),78_Askeladd(43_Olaf(,53_Floki),90_Thorfinn))
40 not found
34_Canute(12_Snake(10_Thors,15_Einer),53_Floki(43_Olaf,90_Thorfinn))
7
34_Canute(10_Thors(,15_Einer),53_Floki(43_Olaf,90_Thorfinn))
34_Canute(10_Thors(,15_Einer),53_Floki(,90_Thorfinn))
no
56 not found
34_Canute(10_Thors(,15_Ymir),53_Floki(,90_Thorfinn))
10 ⇒Thors
15 ⇒Ymir
34 ⇒Canute
53 ⇒Floki
90 ⇒Thorfinn
successful
0
90 not found


